# hr-management

./: .gitignore  HRM.sln  README.md
HRM.Core/: HRM.Core.csproj
HRM.Core/Entities/: DomainObject.cs  IEntity.cs
HRM.Core/Extensions/: ServiceCollectionExtension.cs
HRM.Core/Repositories/: IRepository.cs  Repository.cs
HRM.Core/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
HRM.DbMigrator/: HRM.DbMigrator.csproj  Program.cs  Worker.cs  appsettings.json
HRM.Domain/: HRM.Domain.csproj
HRM.Domain/Configurations/: AlternativeProductInformationConfiguration.cs  BangCongConfiguration.cs  BangCongNhanSuConfiguration.cs  BangLuongConfiguration.cs  BoPhanConfiguration.cs  ChucVuConfiguration.cs  CurrencyConfiguration.cs  DanhMucKhenThuongKyLuatConfiguration.cs  HoSoConfiguration.cs  HopDongConfiguration.cs  KhenThuongConfiguration.cs  KhoanKhauTruConfiguration.cs  KhoanThuConfiguration.cs  KyLuatConfiguration.cs  LogInformationConfiguration.cs  NhanSuChucVuConfiguration.cs  NhanSuConfiguration.cs  PhucLoiVaPhuCapConfiguration.cs  PriceInformationConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  QuaTrinhCongTacConfiguration.cs  QuaTrinhDaoTaoConfiguration.cs  QuanHeGiaDinhConfiguration.cs  RoleConfiguration.cs  UngLuongConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs  ViTriConfiguration.cs
HRM.Domain/Exceptions/: InvalidPasswordException.cs  NoInforInputException.cs  UserNotFoundException.cs
HRM.Domain/Models/: AlternativeProductInformation.cs  AnhChi.cs  BangCong.cs  BangCongNhanSu.cs  BangLuong.cs  BoPhan.cs  ChucVu.cs  Currency.cs  DanhMucKhenThuongKyLuat.cs  HoSo.cs  HopDong.cs  KhenThuong.cs  KhenThuongKyLuat.cs  KhoanKhauTru.cs  KhoanThu.cs  KyLuat.cs  LogInformation.cs  NhanSu.cs  NhanSuChucVu.cs  PhucLoiVaPhuCap.cs  PriceInformation.cs  Product.cs  Provider.cs  QuaTrinhCongTac.cs  QuaTrinhDaoTao.cs  QuanHeGiaDinh.cs  Role.cs  TinhTrangHoSo.cs  UngLuong.cs  Unit.cs  User.cs  ViTri.cs
HRM.Domain/Utils/: CryptographyUtil.cs
HRM.UI/: App.xaml  App.xaml.cs  HRM.UI.csproj  appsettings.json
HRM.UI/Commands/: AsyncCommandBase.cs  GetIDofStaffCommand.cs  LoginCommand.cs  RegisterCommand.cs  RelayCommand.cs  StaffViewCommand.cs
HRM.UI/Constants/: RoleConstants.cs
HRM.UI/CustomControls/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs  TextBoxInputBehavior.cs
HRM.UI/Defines/: EModifyTypes.cs  EViewTypes.cs
HRM.UI/DependencyInjection/: IoC.cs  ServiceCollectionExtension.cs
HRM.UI/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
HRM.UI/HostBuilders/: AddDbContextHostBuilder.cs  AddServicesHostBuidler.cs  AddStoresHostBuilder.cs  AddUnitOfWorkHostBuilder.cs  AddViewHostBuilder.cs  AddViewModelHostBuilder.cs
HRM.UI/Models/: LoggedInUser.cs
HRM.UI/Services/Authentication/: AuthenticationService.cs  ERegistrationResult.cs  IAuthenticationSevice.cs
HRM.UI/Services/Conveter/: DateTimeConverter.cs
HRM.UI/Services/ExchangeRateCurrency/: ConversionRate.cs  ExchangRateAPI.cs  ExchangeRateCurrencyService.cs  IExchangeRateCurrencyService.cs
HRM.UI/Services/LogService/: ILogger.cs  Logger.cs
HRM.UI/States/Authenticator/: Authenticator.cs  IAuthenticator.cs
HRM.UI/States/Staff/: IStaffStore.cs  StaffStore.cs
HRM.UI/States/User/: IUserStore.cs  UserStore.cs
HRM.UI/States/Users/: IUserStore.cs  UserStore.cs
HRM.UI/Stores/: ChildContentStore.cs  MainContentStore.cs  NavigationStore.cs
HRM.UI/ViewModels/: AddChildContentViewModel.cs  AddFamilyInforViewModel.cs  AddPersonalInforViewModel.cs  AddStaffCVViewModel.cs  AddTrainingProcessViewModel.cs  AddViewModel.cs  AddWorkProcessViewModel.cs  AdvanceSalaryViewModel.cs  BaseViewModel.cs  CVStatusViewModel.cs  ChartReportViewModel.cs  ChildContentViewModel.cs  ContractViewModel.cs  DepartmentViewModel.cs  DisciplineViewModel.cs  FamilyInforViewModel.cs  ImportTrackingViewModel.cs  ListContractViewModel.cs  ListRemunerativeViewModel.cs  ListStaffViewModel.cs  ListTrackingTableViewModel.cs  MainContentViewModel.cs  MainViewModel.cs  PersonalInforViewModel.cs  PositionViewModel.cs  PostionStaffViewModel.cs  RemunerativeViewModel.cs  SalaryViewModel.cs  StaffCVViewModel.cs  TrackingViewModel.cs  TrainingProcessViewModel.cs  WorkProcessViewModel.cs
HRM.UI/ViewModels/Abstract/: BaseViewModel.cs
HRM.UI/ViewModels/Authentication/: LoginViewModel.cs  LoginViewModels.cs  RegisterViewModel.cs
HRM.UI/ViewModels/Categories/: AlternativeProductInformationsViewModel.cs  CurrencyViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs  UnitViewModel.cs
HRM.UI/ViewModels/Converter/: BoolToVisibilityConverter.cs  GenderConverter.cs  GenderToBooleanConverter.cs
HRM.UI/Views/: AddChildContentView.xaml  AddChildContentView.xaml.cs  ChildContentView.xaml  ChildContentView.xaml.cs  Header.xaml  Header.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs  MainContent_Style.xaml  MainWindow.xaml  MainWindow.xaml.cs  StringResources.en.xaml  StringResources.kr.xaml  StringResources.vn.xaml
HRM.UI/Views/Authentication/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
HRM.UI/Views/MainViews/: AddFamilyInforView.xaml  AddFamilyInforView.xaml.cs  AddPersonalInforView.xaml  AddPersonalInforView.xaml.cs  AddTrainingProcessView.xaml  AddTrainingProcessView.xaml.cs  AddWorkProcessView.xaml  AddWorkProcessView.xaml.cs  AdvanceSalaryView.xaml  AdvanceSalaryView.xaml.cs  CVStaffView.xaml  CVStaffView.xaml.cs  CVStatusView.xaml  CVStatusView.xaml.cs  ChartReportView.xaml  ChartReportView.xaml.cs  ContractView.xaml  ContractView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  DisciplineView.xaml  DisciplineView.xaml.cs  FamilyInforView.xaml  FamilyInforView.xaml.cs  ImportTrackingView.xaml  ImportTrackingView.xaml.cs  ListContractView.xaml  ListContractView.xaml.cs  ListRemunerativeView.xaml  ListRemunerativeView.xaml.cs  ListStaffView.xaml  ListStaffView.xaml.cs  ListTrackingTableView.xaml  ListTrackingTableView.xaml.cs  MiniListStaffView.xaml  MiniListStaffView.xaml.cs  PersonalInfoView.xaml  PersonalInfoView.xaml.cs  PositionStaffView.xaml  (+15 more)
Other/: Other.csproj  Program.cs
(+92 files in other folders)
