<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\NewFolder - Copy\**" />
    <EmbeddedResource Remove="ViewModels\NewFolder - Copy\**" />
    <None Remove="ViewModels\NewFolder - Copy\**" />
    <Page Remove="ViewModels\NewFolder - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\Font\times.ttf" />
    <None Remove="ViewModels\Font\timesbd.ttf" />
    <None Remove="ViewModels\Font\timesbi.ttf" />
    <None Remove="ViewModels\Font\timesi.ttf" />
    <None Remove="Views\Images\++_logo_red %282%29.png" />
    <None Remove="Views\Images\++_logo_red %284%29.png" />
    <None Remove="Views\Images\analytics.png" />
    <None Remove="Views\Images\back_groud.png" />
    <None Remove="Views\Images\budget.png" />
    <None Remove="Views\Images\Currentcy.png" />
    <None Remove="Views\Images\department.png" />
    <None Remove="Views\Images\discipline.png" />
    <None Remove="Views\Images\fingerprint.png" />
    <None Remove="Views\Images\hierarchical-structure.png" />
    <None Remove="Views\Images\hr-manager.png" />
    <None Remove="Views\Images\hr.png" />
    <None Remove="Views\Images\human-resources.png" />
    <None Remove="Views\Images\Information.png" />
    <None Remove="Views\Images\key-icon.png" />
    <None Remove="Views\Images\motivation.png" />
    <None Remove="Views\Images\negotiation.png" />
    <None Remove="Views\Images\network.png" />
    <None Remove="Views\Images\options.png" />
    <None Remove="Views\Images\planing.png" />
    <None Remove="Views\Images\policy.png" />
    <None Remove="Views\Images\PriceInformation.png" />
    <None Remove="Views\Images\Product.png" />
    <None Remove="Views\Images\Replace.png" />
    <None Remove="Views\Images\salary %281%29.png" />
    <None Remove="Views\Images\salary %282%29.png" />
    <None Remove="Views\Images\salary.png" />
    <None Remove="Views\Images\staff.png" />
    <None Remove="Views\Images\Supplier.png" />
    <None Remove="Views\Images\systems.png" />
    <None Remove="Views\Images\table-content.png" />
    <None Remove="Views\Images\table.png" />
    <None Remove="Views\Images\timekeeper.png" />
    <None Remove="Views\Images\Unit.png" />
    <None Remove="Views\Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\department.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\discipline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\fingerprint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\hierarchical-structure.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\hr-manager.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\hr.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewModels\Font\timesi.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.19" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.Core\HRM.Core.csproj" />
    <ProjectReference Include="..\HRM.DbMigrator\HRM.DbMigrator.csproj" />
    <ProjectReference Include="..\HRM.Domain\HRM.Domain.csproj" />
    <ProjectReference Include="..\HRM.EFCore\HRM.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewModels\Font\times.ttf" />
    <Resource Include="ViewModels\Font\timesbd.ttf" />
    <Resource Include="ViewModels\Font\timesbi.ttf" />
    <Resource Include="Views\Images\++_logo_red (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\++_logo_red (4).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\analytics.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\back_groud.png" />
    <Resource Include="Views\Images\budget.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\Currentcy.png" />
    <Resource Include="Views\Images\human-resources.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\Information.png" />
    <Resource Include="Views\Images\key-icon.png" />
    <Resource Include="Views\Images\motivation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\negotiation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\network.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\options.png" />
    <Resource Include="Views\Images\planing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\policy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\PriceInformation.png" />
    <Resource Include="Views\Images\Product.png" />
    <Resource Include="Views\Images\Replace.png" />
    <Resource Include="Views\Images\salary (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\salary (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\salary.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\staff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\Supplier.png" />
    <Resource Include="Views\Images\systems.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\table-content.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\table.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\timekeeper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\Unit.png" />
    <Resource Include="Views\Images\user-icon.png" />
  </ItemGroup>

</Project>
